<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="100"
            ticks_per_second="1"
            random_seed="124" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <lua_controller id="send_contr">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
                <range_and_bearing implementation="default" />
            </actuators>
            <sensors>
                <differential_steering implementation="default" />
                <footbot_proximity implementation="default" show_rays="false" />
                <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
            </sensors>
            <params script="sender.lua" />
        </lua_controller>

        <lua_controller id="receive_contr">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
                <range_and_bearing implementation="default" />
            </actuators>
            <sensors>
                <differential_steering implementation="default" />
                <footbot_proximity implementation="default" show_rays="false" />
                <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
            </sensors>
            <params script="receiver.lua" />
        </lua_controller>

        <lua_controller id ="flier">
          <actuators>
            <quadrotor_position implementation="default" />
          </actuators>
          <sensors>
            <eyebot_proximity implementation="default" show_rays="true" />
            <positioning implementation="default" />
          </sensors>
          <params script="eye.lua" />
        </lua_controller>
    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="3, 3, 2" center="0, 0, 1">

        <!--Adding box-->
        <box id="div" size="3,0.3,0.5" movable="false">
          <body position="-0,0,0"  orientation="0,0,0" />
        </box>
        <!-- Robots -->
        <foot-bot id="send-fb">
            <body position="0,1,0" orientation="0,0,0" />
            <controller config="send_contr" />
        </foot-bot>

        <foot-bot id="receive-fb">
            <body position="0,-1,0" orientation="0,0,0" />
            <controller config="receive_contr" />
        </foot-bot>

        <!--eyebot-->
        <eye-bot id="eb1">
          <body position="0,0,1" orientation="0,0,0"/>
          <controller config="flier"/>
        </eye-bot>

    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
        <pointmass3d id="pm3d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
        <range_and_bearing id="rab" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="1" position="-0.5,0,0.5" look_at="0,0,0" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
